<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Keith Scarmato's SCC it162 Portal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <meta name="robots" content="noindex,nofollow" />   
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/6a71565c22.js"></script>
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/portal.css" />
    <link rel="stylesheet" href="css/form.css" />
  </head>
  <body>
<!-- START WRAPPER -->
  <main class="wrapper">
<header>
  <h1><a href="index.php"><i class="logo fa fa-home"></i>Keith Scarmato's it162 Portal</a></h1>
  <nav>
    <ul class="topnav" id="myTopnav">
      <li><a href="index.php" class="selected">Home</a></li>
      <li><a href="big/index.php">BIG</a></li>
      <li><a href="aia.php">AIA</a></li>
      <li><a href="flowchart.php">Flowchart</a></li>
      <li><a href="fp/index.php">Final Project</a></li>
      <li><a href="contactme.php">Contact Keith</a></li>
      <li class="icon"> <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a> </li>
    </ul>
  </nav>
</header>
        
<!-- START LEFT COL -->
  <section>
      <h2 class="pageID">Welcome</h2>

    <img src="images/desktop.jpg" class="desktop" alt="Doorway with heart graffiti and quote" />
    <img src="images/phone.jpg" class="phone" alt="" />
 
      <p>I love meeting new people and discovering new places!  I've backpacked most of the United States, all of Canada and Puerto Rico.</p>
      <p>As a lifelong student of anthropology & archaeology, patterns of culture and human ecology are my passion.</p>
      <p>A few key travel priorites still on my bucket list include treks to visit Olduvai Gorge & the Serengeti plains of East Africa; Turkey's ancient archeological sites including Gobekli Tepe (the world oldest temple) and a touring trip of medieval historical sights in Prague and Eastern Europe.</p>
      <p>My 20+ years working in the hospitality/event management industry in 3 major US cities has allowed me to work with a broad spectrum of people and global cultures. I'm currently pursuing a career in web development & design while honing my skills in creative content writing.</p>
      <p>An ideal career environment for me would combine my love of travel with my passion to write and work on creative web design & development projects in the fields of hospitality, cultural events, museums and archaeological tourism.</p>
  </section>
<!-- END LEFT COL -->

<!-- START RIGHT COL -->
  <aside>
    <img src="images/tablet.jpg" class="tablet" alt="hot air ballooning over Cappadocia, Turkey" />
      <h3>My Travel "Bucket List"</h3>
        <ul>
          <li><a href="https://www.lonelyplanet.com/turkey/cappadocia-kapadokya">Welcome to Cappadocia</a></li>
          <li><a href="https://whc.unesco.org/en/list/39">Ngorongoro Conservation Area</a></li>
          <li><a href="https://www.medievalists.net/2020/05/eastern-europe-middle-ages/">Eastern Europe in the Middle Ages</a></li>
        </ul>
  </aside>
<!-- END RIGHT COL -->
 
<!-- START Footer -->
<footer>
  <p><small>&copy; 2021 - <?=date('Y')?> by <a href="contactme.php" target="_blank">Keith Scarmato</a>, All Rights Reserved ~ 
  <a href="https://validator.w3.org/nu/?doc=https://scc.keto3kdesigns.com/it162/" target="_blank">Check HTML</a> ~ <a href="https://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a></small></p>
</footer>
<!-- END Footer --> 

<!-- JavaScript associated with the W3Schools.com Top Navigation Response Exercise --> 
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
  </main>
<!-- END WRAPPER -->

  </body>
</html>